includes/main-page/about.html

<section class="about">
  <div class="container">
    <h2 class="about__title section__title">О нас</h2>
    <ul class="about__list">
      <li class="about__item">
        <div class="about__wrapper">
          <h3 class="about__heading">По полочкам — крупнейший книжный интернет магазин</h3>
          <p class="about__text">
            Мы предлагаем большой выбор книг, поддерживая длительные и дружелюбные партнёрские отношения с большинством
            издательств. Мы любим книги, ценим любовь к книгам наших покупателей, поэтому стараемся сделать всё возможное, чтобы
            каждая книга нашла своего читателя. Наши продавцы разделяют вашу любовь к чтению и всегда рады помочь.
          </p>
        </div>
      </li>
      <li class="about__item">
        <div class="about__wrapper">
          <h3 class="about__heading">Почему покупать книги онлайн удобно?</h3>
          <p class="about__text">
            Что делать, если вам нужна особенная книга? Вдруг ее нет в наличии? Чтобы сэкономить время, загляните на наш сайт. Мы
            доставляем книги почтой, курьером, в пункты самовывоза или бесплатно в магазины сети. А еще у нас есть мобильное
            приложение, в котором удобно делать заказы. Вы можете добавить в него Карту Любимого Покупателя, чтобы копить бонусы и
            тратить их на покупки.
          </p>
        </div>
      </li>
    </ul>
  </div>
</section>

static/pug/includes/main-page/about.pug
section.about
  .container
    h2.about__title.section__title О нас
    ul.about__list
      li.about__item
        .about__wrapper
          h3.about__heading По полочкам — крупнейший книжный интернет магазин
          p.about__text
            .
              Мы предлагаем большой выбор книг, поддерживая длительные и дружелюбные партнёрские отношения с большинством
              издательств. Мы любим книги, ценим любовь к книгам наших покупателей, поэтому стараемся сделать всё возможное, чтобы
              каждая книга нашла своего читателя. Наши продавцы разделяют вашу любовь к чтению и всегда рады помочь.
      li.about__item
        .about__wrapper
          h3.about__heading Почему покупать книги онлайн удобно?
          p.about__text
            .
              Что делать, если вам нужна особенная книга? Вдруг ее нет в наличии? Чтобы сэкономить время, загляните на наш сайт. Мы
              доставляем книги почтой, курьером, в пункты самовывоза или бесплатно в магазины сети. А еще у нас есть мобильное
              приложение, в котором удобно делать заказы. Вы можете добавить в него Карту Любимого Покупателя, чтобы копить бонусы и
              тратить их на покупки.
