static/pug/includes/book-page/breadcrumbs.pug
section.breadcrumbs
  .container
    ul.breadcrumbs__list
      li.breadcrumbs__item
        a.breadcrumbs__link(href="index.html") Главная страница
      li.breadcrumbs__item
        a.breadcrumbs__link.breadcrumbs__link--slash(href="catalog.html") Каталог книг
      li.breadcrumbs__item
        span.breadcrumbs__text Фигурная абстракция

includes/book-page/breadcrumbs.html

<section class="breadcrumbs">
  <div class="container">
    <ul class="breadcrumbs__list">
      <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная страница</a></li>
      <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--slash" href="catalog.html">Каталог книг</a></li>
      <li class="breadcrumbs__item"><span class="breadcrumbs__text">Фигурная абстракция</span></li>
    </ul>
  </div>
</section>
