includes/catalog-page/breadcrumbs.html

<section class="breadcrumbs">
  <div class="container">
    <ul class="breadcrumbs__list">
      <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная страница</a></li>
      <li class="breadcrumbs__item"><span class="breadcrumbs__text">Каталог книг</span></li>
    </ul>
  </div>
</section>

static/pug/includes/catalog-page/breadcrumbs.pug
section.breadcrumbs
  .container
    ul.breadcrumbs__list
      li.breadcrumbs__item
        a.breadcrumbs__link(href="index.html") Главная страница
      li.breadcrumbs__item
        span.breadcrumbs__text Каталог книг
